"use client";

import { Canvas } from "@react-three/fiber";
import { OrbitControls } from "@react-three/drei";

function Floor({ position }: { position: [number, number, number] }) {
  return (
    <mesh position={position}>
      <boxGeometry args={[2, 0.3, 2]} />
      <meshStandardMaterial color="orange" />
    </mesh>
  );
}

export default function ThreeScene() {
  return (
    <div className="absolute inset-0">
      <Canvas>
        <ambientLight intensity={0.5} />

        {/* Floors */}
        <Floor position={[0, 0, 0]} />
        <Floor position={[0, 1, 0]} />
        <Floor position={[0, 2, 0]} />

        <OrbitControls />
      </Canvas>
    </div>
  );
}
